wordCount/MainWindow.xaml

<Window x:Class="wordCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordCount"
        mc:Ignorable="d"
        Title="WordCount" Height="450" Width="800">
    <Grid>

        <Grid.Resources>
            <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="bg" BorderBrush="#FF825E5E" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="Validation.HasError" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                                        <Setter Property="BorderThickness" TargetName="bg" Value="2"/>
                                        <Setter Property="BorderBrush" TargetName="bg" Value="Red"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        
        <StackPanel HorizontalAlignment="Center">
            <Label  Content=" Please Enter text into TextBox bellow to count number of words" FontWeight="Bold">
            </Label>
            <TextBox Style="{StaticResource CustomTextBoxTextStyle}" SpellCheck.IsEnabled="True" AcceptsReturn="True"  Name="textBox1"  Height="100" Width="280"  TextAlignment="Left" TextWrapping="Wrap">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock Foreground="Red" DockPanel.Dock="Right">!</TextBlock>
                            <AdornedElementPlaceholder x:Name="ErrorAdorner">
                                
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <TextBox.Text >
                    <Binding Path="wordPool" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"  NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:NameValidator></local:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Submit" Margin="5" Command="{Binding wordButton}" Height="35" Width="80"  />
        </StackPanel>

    </Grid>
</Window>
